db.host=ls-627bc1e49e403492fea12fe7fe8ff619537ea790.ca3o127nv4tm.ap-southeast-1.rds.amazonaws.com
db.port=3306
db.username=dbmasteruser
db.password=H<w0Z%rV2OxmIb~=v1J<B7D^icFYTOUJ
db.databaseName=petshop